import java.util.Scanner;
public class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = {25,45,69,89,99};
        System.out.println("Enter your key");
        int key = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == key) {
                System.out.println("element found at index " + i);
                found = true;
                break;

            }
        }
        if (!found) {
            System.out.println("Not found");
        }
    }
}
